version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
  pre_build:
    commands:
      - substitution_file=`echo /tmp/${SAGEMAKER_PROJECT_NAME}-${SAGEMAKER_PROJECT_ID}-substitution.txt`
      - touch $substitution_file
      - echo @@@SAGEMAKER_PROJECT_NAME@@@,$SAGEMAKER_PROJECT_NAME >> $substitution_file
      - echo @@@SAGEMAKER_PROJECT_ID@@@,$SAGEMAKER_PROJECT_ID >> $substitution_file
      - echo @@@AWS_REGION@@@,$AWS_REGION >> $substitution_file
      - echo @@@ARTIFACT_BUCKET@@@,$ARTIFACT_BUCKET >> $substitution_file
      - echo @@@MODEL_EXECUTION_ROLE_ARN@@@,$MODEL_EXECUTION_ROLE_ARN >> $substitution_file
      - echo @@@SAGEMAKER_PIPELINE_ROLE_ARN@@@,$SAGEMAKER_PIPELINE_ROLE_ARN >> $substitution_file
      - echo @@@SOURCE_MODEL_PACKAGE_GROUP_NAME@@@,$SOURCE_MODEL_PACKAGE_GROUP_NAME >> $substitution_file
      - cat $substitution_file
  build:
    commands:
      - echo Build started on `date`
      - mvn package -q
      - mvn compile -q
      - mvn exec:java -q -Dexec.cleanupDaemonThreads=false
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - target/GitCodeBuildProject-1.0-SNAPSHOT.jar
